apiVersion: v1
kind: Template

labels:
  application: demo-common

metadata:
  name: demo-common

parameters:
  - name: SECRET_NAME
    value: 2021-demo-common
    required: true
  - name: CONFIG_MAP_NAME
    value: 2021-demo-common
    required: true
  - name: DATAGRID_HOST
    value: datagrid.datagrid.svc.cluster.local
    required: true
  - name: DATAGRID_HOTROD_PORT
    value: "11222"
    required: true
  - name: DATAGRID_CONSOLE_PORT
    value: "9990"
    required: true
  - name: DATAGRID_CONSOLE_REST_PORT
    value: "8080"
    required: true
  - name: CLUSTER_NAME
    required: true
  - name: NODE_ENV
    value: dev
    required: true
  - name: LOG_LEVEL
    required: true
  - name: HTTP_PORT
    value: "8080"
    required: true


objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: ${SECRET_NAME}
    data:
    stringData:
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ${CONFIG_MAP_NAME}
    data:
      FASTIFY_LOG_ENABLED: 'false'
      DATAGRID_HOST: ${DATAGRID_HOST}
      DATAGRID_HOTROD_PORT: ${DATAGRID_HOTROD_PORT}
      DATAGRID_CONSOLE_PORT: ${DATAGRID_CONSOLE_PORT}
      DATAGRID_CONSOLE_REST_PORT: ${DATAGRID_CONSOLE_REST_PORT}
      CLUSTER_NAME: ${CLUSTER_NAME}
      NODE_ENV: ${NODE_ENV}
      HTTP_PORT: ${HTTP_PORT}
      LOG_LEVEL: ${LOG_LEVEL}
